{
  "pages": [
    "pages/home/index",
    "pages/login/index",
    "pages/product/index",
    "pages/cart/index",
    "pages/checkout/index",
    "pages/order-detail/index",
    "pages/membership/index",
    "pages/submission/index",
    "pages/shop/index",
    "pages/tasks/index",
    "pages/task-detail/index",
    "pages/task-submit/index",
    "pages/signin/index",
    "pages/invite/index",
    "pages/me/index",
    "pages/orders/index",
    "pages/points/index"
  ],
  "window": {
    "navigationBarTitleText": "TGG Shop",
    "navigationBarBackgroundColor": "#f5f8f5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f8f5"
  },
  "tabBar": {
    "color": "#91a08b",
    "selectedColor": "#009e60",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "赚积分",
        "iconPath": "assets/icons/tasks.png",
        "selectedIconPath": "assets/icons/tasks-active.png"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "分类",
        "iconPath": "assets/icons/shop.png",
        "selectedIconPath": "assets/icons/shop-active.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "assets/icons/cart.png",
        "selectedIconPath": "assets/icons/cart-active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/icons/me.png",
        "selectedIconPath": "assets/icons/me-active.png"
      }
    ],
    "borderStyle": "white"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}



